Event Final Project/Contact.xaml

<Page x:Class="Event_Final_Project.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Event_Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Contact">

    <Grid Background="#FFC4E6F0">
        <TextBlock Text="CONTACT DETAILS" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,25,0,0" Foreground="#FF3867CF" FontFamily="Segoe UI Semibold"/>
        <Rectangle HorizontalAlignment="Center" Height="566" Stroke="Black" VerticalAlignment="Top" Width="468" Fill="#FF99B8FD" Margin="0,85,0,0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,146,0,0" Height="407" Width="315" Foreground="Black"><Run Text="Contact Number" TextDecorations="Underline"/><LineBreak/><Run Text="&#x9;  9876543210"/><LineBreak/><Run/><LineBreak/><Run Text="Email ID" TextDecorations="Underline"/><Run Text=" "/><LineBreak/><Run Text="    Eventrix@gmail.com"/><LineBreak/><Run/><LineBreak/><Run Text="Address" TextDecorations="Underline"/><LineBreak/><Run Text="                   ABC Street, "/><LineBreak/><Run Text="              Waterloo, ON,"/><LineBreak/><Run Text="&#x9;          Canada"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
