Event Final Project/Feedback.xaml

<Page x:Class="Event_Final_Project.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Event_Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Feedback" Background="Black" Height="800" Width="800">

    <Grid Background="#FFC4E6F0">
        <TextBlock Text="Feedback" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Rectangle Stroke="Black" Width="496" RenderTransformOrigin="0.5,0.5" Fill="#FF99B8FD" Margin="152,91,152,122">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="140" Text="FEEDBACK" Margin="0,23,0,0" Foreground="#FF3867CF" FontFamily="Segoe UI Semibold"/>
        <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="384,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2"/>
        <Label Content="Email&#xA;" HorizontalAlignment="Left" Margin="256,233,0,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <Label Content="Contact&#xD;&#xA;" HorizontalAlignment="Left" Margin="256,303,0,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <Label Content="Comments&#xA;" HorizontalAlignment="Left" Margin="256,373,0,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="384,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="384,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="384,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="130" SelectionOpacity="0.2"/>
        <Button Content="SUBMIT" Margin="301,567,331,190" Background="#FF99B8FD" BorderBrush="#FFA72F2F" FontSize="20" FontWeight="Bold" Foreground="#FFA72F2F" />
    </Grid>
</Page>
