Event Final Project/MainWindow.xaml

<Window x:Class="Event_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Background="#FFC4E6F0">
            <Button Content="REGISTER" MinWidth="100" Click="BtnClickRegister" Foreground="White" Background="#FF0F0B0B" />
            <Button Content="PRODUCTS" MinWidth="100" Click="BtnClickProducts" Background="Black" Foreground="White" />
            <Button Content="FEEDBACK" MinWidth="100" Click="BtnClickFeedback" Background="Black" Foreground="White" />
            <Button Content="CONTACT" MinWidth="100" Click="BtnClickContact" Background="Black" Foreground="White" />
            <Button Content="ABOUT" MinWidth="100" Click="BtnClickAbout" Background="#FF050000" Foreground="White" />
        </StackPanel>
        <Frame x:Name="Main" Margin="0,35,0,0" Background="#FFC4E6F0" />
        <Canvas Margin="0,64,0,-24" Opacity="0.75">
            <Canvas.Background>
                <ImageBrush ImageSource="/home page 2.avif" Stretch="UniformToFill" TileMode="Tile"/>
            </Canvas.Background>
            <Label Content="Eventrix Event Planners" Canvas.Left="16" Canvas.Top="45" HorizontalAlignment="Left" VerticalAlignment="Center" Width="929" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Matura MT Script Capitals" FontSize="80" Panel.ZIndex="4" Foreground="Black">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.128"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="…where Imagination Meets Perfection: Your Event, &#xA;                                                                              Our Passion." Canvas.Left="310" Canvas.Top="500" FontWeight="Bold" FontSize="48" FontFamily="Candara" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFDDE9F0" OpacityMask="Black" IsEnabled="False" Height="151"/>
        </Canvas>
    </Grid>


</Window>
