Event Final Project/Register.xaml

<Page x:Class="Event_Final_Project.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Event_Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Register" Height="800" Width="800">

    <Grid Background="#FFC4E6F0" HorizontalAlignment="Left" Width="800">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="268" Text="BOOK YOUR EVENT" Margin="0,13,0,0" Foreground="#FF3867CF" FontFamily="Segoe UI Semibold"/>
        <Rectangle Stroke="Black" Width="496" RenderTransformOrigin="0.5,0.5" Fill="#FF99B8FD" Margin="152,65,152,51">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Name&#xA;" HorizontalAlignment="Left" Margin="234,91,0,0" VerticalAlignment="Top" Height="38" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="234,134,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="234,178,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="234,220,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="234,262,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="234,304,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Postal code" HorizontalAlignment="Left" Margin="234,346,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="373,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="373,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <TextBox HorizontalAlignment="Left" Margin="373,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <TextBox HorizontalAlignment="Left" Margin="373,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2"/>
        <TextBox HorizontalAlignment="Left" Margin="373,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <TextBox HorizontalAlignment="Left" Margin="373,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <TextBox HorizontalAlignment="Left" Margin="373,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <Label Content="Name of event" HorizontalAlignment="Left" Margin="234,388,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Type of Plan" HorizontalAlignment="Left" Margin="234,430,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <Label Content="Number of days" HorizontalAlignment="Left" Margin="228,515,0,0" VerticalAlignment="Top" FontSize="19"/>
        <TextBox HorizontalAlignment="Left" Margin="374,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <RadioButton Content="Basic - $500 per day" RenderTransformOrigin="0.48,0.565" Margin="374,439,228,333" GroupName="Type of plan" FontSize="15"/>
        <RadioButton Content="Advanced - $1000 per day" RenderTransformOrigin="0.48,0.565" Margin="374,467,228,314" GroupName="Type of plan" FontSize="15"/>
        <RadioButton Content="Gold - $1500 per day" RenderTransformOrigin="0.48,0.565" Margin="374,496,228,281" GroupName="Type of plan" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="373,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" SelectionOpacity="0.2" />
        <Label Content="Comments" HorizontalAlignment="Left" Margin="234,550,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="373,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="86" SelectionOpacity="0.2" />
        <Button Content="SUBMIT" Margin="312,702,360,69" Background="#FF99B8FD" BorderBrush="#FFA72F2F" FontSize="20" FontWeight="Bold" Foreground="#FFA72F2F"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="234,640,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Calendar HorizontalAlignment="Left" Margin="373,648,0,0" VerticalAlignment="Top" Height="29"/>


    </Grid>
</Page>
